<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .table-container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table{
            background-color:bisque;
            width: 70%;
            border-collapse: collapse;
        }
        th, td{
            font-size: 35px;
            padding: 5px;
            text-align: center;
            border: 2px solid red;
        }
        td{
            font-size: 30px;
        }
        @media only screen and (max-width: 1000px) {
            table{
                width: 80%;
            }
            th, td{
                font-size: 25px;
            }
            td{
                font-size: 20px;
            }
        
        }
        @media only screen and (max-width: 500px) {
            table{
                width: 50%;
            }
            th, td{
                font-size: 20px;
            }
            td{
                font-size: 15px;
            }
        
        }
        
    </style>
</head>
<body>
    <section class="table-container">
    <table>
        <tr>
            <th colspan="4">Time Table of class 10th</th>
        </tr>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 AM</td>
            <td rowspan="2">5:00 PM</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>Validity: DTD and Relax NG
            </td>
        </tr>
        <tr>
            <td rowspan="4">Tuesday</td>
            <td>8:00 AM</td>
            <td>11:00 AM</td>
            <td rowspan="2">XPath</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td>5:00 PM</td>
            <td rowspan="2">XSL Transformations</td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td>5:00 PM</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 AM</td>
            <td>12:00 PM</td>
            <td>XSL Formatting Objects</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>8:00 AM</td>
            <td>12:00 PM</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>10:00 AM</td>
            <td>12:00 PM</td>
            <td rowspan="2">XSL Formatting Objects</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>8:00 AM</td>
            <td>12:00 PM</td>
        </tr>
    </table>
</section>
</body>
</html>